###Pure
Class model::simpleCO2
{
    country: String[1];
    year: Integer[1];
    iso_code: String[1];
    population: Integer[1];
}


###Relational
Database local::DuckDuckDatabaseGHC
(
  Table co2
  (
      country VARCHAR(0),
      year BIGINT,
      iso_code VARCHAR(0),
      population BIGINT
  )
)

###Mapping
Mapping model::simpleCO2Mapping
(
  *model::simpleCO2: Relational
  {
    ~primaryKey
    (
      [local::DuckDuckDatabaseGHC]co2.country,
      [local::DuckDuckDatabaseGHC]co2.year
    )
    country: [local::DuckDuckDatabaseGHC]co2.country,
    year: [local::DuckDuckDatabaseGHC]co2.year,
    iso_code: [local::DuckDuckDatabaseGHC]co2.iso_code,
    population: [local::DuckDuckDatabaseGHC]co2.population
  }
)


###Connection
RelationalDatabaseConnection local::DuckDuckConnectionGHC
{
  type: DuckDB;
  specification: DuckDB
  {
    path: 'co2-duckdb';
  };
  auth: Test;
}

###Runtime
Runtime local::DuckDuckRuntimeGHC
{
  mappings:
  [
    model::simpleCO2Mapping
  ];
  connections:
  [
    local::DuckDuckDatabaseGHC:
    [
      connection: local::DuckDuckConnectionGHC
    ]
  ];
}



###Pure
function model::GetOwidco2CountryNameduck(): meta::pure::tds::TabularDataSet[1]
{
  model::simpleCO2.all()->project(
    [
      x | $x.country, 
      x | $x.population, 
      x | $x.year
    ],
    ['country', 'population', 'year']
  )
  ->from(
    model::simpleCO2Mapping,
    local::DuckDuckRuntimeGHC
  )
}