###Pure
Class model::simpleCO2
{
    country: String[1];
    year: Integer[1];
    iso_code: String[1];
    population: Integer[1];
    co2_growth_prct: Float[1]; // Added new attribute
}


###Relational
Database local::DuckDuckDatabaseGHC
(
  Table macTestCO2
  (
      country VARCHAR(0),
      year BIGINT,
      iso_code VARCHAR(0),
      population BIGINT,
      co2_growth_prct FLOAT // Added new column
  )
)

###Mapping
Mapping model::simpleCO2Mapping
(
  *model::simpleCO2: Relational
  {
    ~primaryKey
    (
      [local::DuckDuckDatabaseGHC]macTestCO2.country,
      [local::DuckDuckDatabaseGHC]macTestCO2.year
    )
    country: [local::DuckDuckDatabaseGHC]macTestCO2.country,
    year: [local::DuckDuckDatabaseGHC]macTestCO2.year,
    iso_code: [local::DuckDuckDatabaseGHC]macTestCO2.iso_code,
    population: [local::DuckDuckDatabaseGHC]macTestCO2.population,
    co2_growth_prct: [local::DuckDuckDatabaseGHC]macTestCO2.co2_growth_prct // Mapped new column
  }
)


###Connection
RelationalDatabaseConnection local::DuckDuckConnectionGHC
{
  type: DuckDB;
  specification: DuckDB
  {
    path: 'mactest';
  };
  auth: Test;
}

###Runtime
Runtime local::DuckDuckRuntimeGHC
{
  mappings:
  [
    model::simpleCO2Mapping
  ];
  connections:
  [
    local::DuckDuckDatabaseGHC:
    [
      connection: local::DuckDuckConnectionGHC
    ]
  ];
}



###Pure
function model::GetOwidco2CountryNameduck(): meta::pure::tds::TabularDataSet[1]
{
  model::simpleCO2.all()->project(
    [
      x | $x.country, 
      x | $x.population, 
      x | $x.year, 
      x | $x.co2_growth_prct // Added new projection
    ],
    ['country', 'population', 'year', 'co2_growth_prct'] // Added new column name
  )
  ->from(
    model::simpleCO2Mapping,
    local::DuckDuckRuntimeGHC
  )
}

###Pure
function model::GetOwidco2CountryCO2Nameduck(): meta::pure::tds::TabularDataSet[1]
{
  model::simpleCO2.all()
  ->filter(x | $x.year > 1990) // Added filter condition
  ->project(
    [
      x | $x.country, 
      x | $x.population, 
      x | $x.year, 
      x | $x.co2_growth_prct // Added new projection
    ],
    ['country', 'population', 'year', 'co2_growth_prct'] // Added new column name
  )
  ->from(
    model::simpleCO2Mapping,
    local::DuckDuckRuntimeGHC
  )
}


<Data> <Data Model> <SQL>
