###Pure
Class model::simepleCO2
{
    country: String[1];
    year: Integer[1];
    iso_code: String[1];
    population: Integer[1];
}


###Relational
Database local::DuckDuckDatabaseGHC
(
  Table macTestCO2
  (
      country VARCHAR(0),
      year BIGINT,
      iso_code VARCHAR(0),
      population BIGINT
  )
)


###Mapping
Mapping local::simpleCO2Mapping
(
  model::simepleCO2: Relational
  {
    ~primaryKey
    (
      [local::DuckDuckDatabaseGHC]macTestCO2.year,
      [local::DuckDuckDatabaseGHC]macTestCO2.country
    )
    ~mainTable [local::DuckDuckDatabaseGHC]macTestCO2
    country: [local::DuckDuckDatabaseGHC]macTestCO2.country,
    year: [local::DuckDuckDatabaseGHC]macTestCO2.year,
    iso_code: [local::DuckDuckDatabaseGHC]macTestCO2.iso_code,
    population: [local::DuckDuckDatabaseGHC]macTestCO2.population
  }
)


###Connection
RelationalDatabaseConnection local::DuckDuckConnectionGHC
{
  type: DuckDB;
  specification: DuckDB
  {
    path: 'mactest';
  };
  auth: Test;
}

###Runtime
Runtime local::DuckDuckRuntimeGHC
{
  mappings:
  [
    local::simpleCO2Mapping
  ];
  connections:
  [
    local::DuckDuckDatabaseGHC:
    [
      connection: local::DuckDuckConnectionGHC
    ]
  ];
}



###Pure
function model::GetOwidco2CountryNameduck(): meta::pure::tds::TabularDataSet[1]
{
  model::simepleCO2.all()->project([x|$x.country, x|$x.population, x|$x.year],['country','population','year'])
    ->from(
        local::simpleCO2Mapping,
        local::DuckDuckRuntimeGHC
    )
}
